

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is ismember? &mdash; ismember ismember documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7713dca8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Check whether the elements of X are present in Y" href="Examples.html" />
    <link rel="prev" title="Pip install" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ismember
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is ismember?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Check whether the elements of X are present in Y</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#determine-the-corresponding-location-of-the-values-that-are-present-in-y-array">Determine the corresponding location of the values that are present in Y array</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#row-wise-comparison-1">Row wise comparison (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#row-wise-comparison-2">Row wise comparison (2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#elementwise-comparison">Elementwise comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#string-input">String input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#handling-none">Handling None</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#pandas-dataframes">Pandas Dataframes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="ismember.ismember.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ismember</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is ismember?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-ismember">
<h1>What is ismember?<a class="headerlink" href="#what-is-ismember" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ismember</span></code> is a Python library that checks whether the elements in X is present in Y. Or in other words, we can check if a particular element belongs to an array or not by using ismember() function. The result is in the form of logical 1 (True) or logical 0 (False).</p>
</section>
<section id="input">
<h1>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h1>
<p>The input arrays can be one of the underneath types, and if the <code class="docutils literal notranslate"><span class="pre">rows=True</span></code> parameter is specified in the syntax, then the input arrays should have the same number of columns.</p>
<blockquote>
<div><ul class="simple">
<li><p>logical</p></li>
<li><p>numeric</p></li>
<li><p>character</p></li>
<li><p>string</p></li>
<li><p>datetime</p></li>
<li><p>categorical</p></li>
</ul>
</div></blockquote>
<p>Each of these input arrays can be in the form of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pandas DataFrame</p></li>
<li><p>Numpy Array</p></li>
<li><p>List</p></li>
</ul>
</div></blockquote>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Lx</span> <span class="pre">=</span> <span class="pre">ismember(X,</span> <span class="pre">Y)</span></code> : This checks whether the elements in X is present in Y. If the elements are present, then it returns 1(True) else it returns 0(False). If X and Y are in the form of tables or timetables, then it returns the logical value for every row present and if X and Y are in the form of timetables, then row times are considered. The resultant value Lx is a column vector.</p>
<p><code class="docutils literal notranslate"><span class="pre">Lx</span> <span class="pre">=</span> <span class="pre">ismember</span> <span class="pre">(X,</span> <span class="pre">Y,</span> <span class="pre">&quot;rows&quot;)</span></code> : This syntax considers the rows of X and Y as single entities and determines the logical values which are in the form of 1 and 0. If the values are present, then it returns logical 1 (True) else it returns logical 0 (False). The rows option is not valid if cell arrays are used, provided that the input array is categorical or datetime array.</p>
<p><code class="docutils literal notranslate"><span class="pre">Lx,</span> <span class="pre">LocationY</span> <span class="pre">=</span> <span class="pre">ismember</span> <span class="pre">(____)</span></code> : Here Location Y is used to find the lowest index values present in Y if the values present in X are a member of Y. If the value is 0, then it indicates that the elements present in X are not a part of Y. If there are rows option specified in the syntax, then LocationY contains the lowest index of Y, provided that rows in X should be a part of rows in Y. If the value is 0, then X is not in the row of Y. If X and Y are in the form of tables or timetables, then LocationY contains the lowest index of Y, provided that rows in X should be a part of rows in Y. If the value is 0, then X is not in the row of Y.</p>
<p>[1] <a class="reference external" href="https://www.datacamp.com/community/tutorials/pickle-python-tutorial">https://www.datacamp.com/community/tutorials/pickle-python-tutorial</a></p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Pip install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Check whether the elements of X are present in Y" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>